# Fetch-Park

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fetchPark  fetchPark.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/hoxbox/terminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoxbox/terminal/api/authentication/: AuthenticationModule.kt  AuthenticationRepository.kt  AuthenticationRetrofitAPI.kt  LoggedInUserCache.kt
app/src/main/java/com/hoxbox/terminal/api/checkout/: CheckOutModule.kt  CheckOutRepository.kt  CheckOutRetrofitAPI.kt
app/src/main/java/com/hoxbox/terminal/api/clockinout/: ClockInOutModule.kt  ClockInOutRepository.kt  ClockInOutRetrofitAPI.kt
app/src/main/java/com/hoxbox/terminal/api/deliveries/: DeliveriesModule.kt  DeliveriesRepository.kt  DeliveriesRetrofitAPI.kt
app/src/main/java/com/hoxbox/terminal/api/giftcard/: GiftCardModule.kt  GiftCardRepository.kt  GiftCardRetrofitAPI.kt
app/src/main/java/com/hoxbox/terminal/api/menu/: MenuModule.kt  MenuRepository.kt  MenuRetrofitAPI.kt
app/src/main/java/com/hoxbox/terminal/api/order/: OrderModule.kt  OrderRepository.kt  OrderRetrofitAPI.kt
app/src/main/java/com/hoxbox/terminal/api/store/: StoreModule.kt  StoreRepository.kt  StoreRetrofitAPI.kt
app/src/main/java/com/hoxbox/terminal/api/stripe/: PaymentAPIModule.kt  PaymentRepository.kt  PaymentRetrofitAPI.kt
app/src/main/java/com/hoxbox/terminal/api/userstore/: UserStoreModule.kt  UserStoreRepository.kt  UserStoreRetrofitAPI.kt
app/src/main/java/com/hoxbox/terminal/api/viewmodelmodule/: HotBoxViewModelProvider.kt
app/src/main/java/com/hoxbox/terminal/api/wifi/: WifiModel.kt
app/src/main/java/com/hoxbox/terminal/application/: HotBox.kt  HotBoxApplication.kt
app/src/main/java/com/hoxbox/terminal/base/: ActivityManager.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  ConstraintLayoutWithLifecycle.kt  RxBus.kt  ViewModelFactory.kt
app/src/main/java/com/hoxbox/terminal/base/extension/: ActivityExtension.kt  DateExtension.kt  FragmentExtentsion.kt  HotBoxExtension.kt  RxExtentions.kt  ViewExtention.kt
app/src/main/java/com/hoxbox/terminal/base/network/: HotBoxResponseConverter.kt  HotboxInterceptorHeaders.kt  NetworkException.kt  NetworkModule.kt  PaymentInterceptorHeaders.kt  PaymentNetworkModule.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/hoxbox/terminal/base/prefs/: HotBoxSharedPreferences.kt  LocalPrefs.kt  PrefsModule.kt
app/src/main/java/com/hoxbox/terminal/di/: BaseUiApp.kt  HotBoxDI.kt
app/src/main/java/com/hoxbox/terminal/helper/: BohPrinterHelper.kt  BohTypePrinterHelper.kt  DateTimeHelper.kt  FohPrinterHelper.kt  PrintReceiptHelper.kt  TestPrintHelper.kt
app/src/main/java/com/hoxbox/terminal/ui/login/: LoginActivity.kt
app/src/main/java/com/hoxbox/terminal/ui/main/: MainActivity.kt  (+2 more)
app/src/main/java/com/hoxbox/terminal/utils/: Constants.kt  Expandable.kt  ExpandableIconStyles.kt  ExpandableUtils.kt  UserInteractionInterceptor.java
app/src/main/res/color/: button_color.xml  card_view_stroke_color.xml  menu_background_color.xml  next_arrow_color.xml  radio_button_text_color.xml  text_color.xml
app/src/main/res/drawable/: bg_dialog_screen.xml  bg_grey_login_screen.xml  bg_item_red_rounded.xml  bg_item_rounded.xml  bg_rounded_small_corner_radius_white.xml  bg_rounded_white.xml  bg_start_screen.xml  card_rounded_border.xml  checkbox_thumb.xml  checkbox_track.xml  crew_corner.xml  crew_icon_select.xml  crew_remove_corner.xml  crew_selected_corner.xml  crew_set_corner.xml  custom_radio_button.xml  dash_line_background.xml  dash_line_small_dashgap.xml  dialog_background.xml  dismiss_button_background.xml  drop_down_icon.xml  full_rounded_grey.xml  full_rounded_light_green.xml  grey_border.xml  guest_icon_select.xml  guest_remove_corner.xml  guest_selected_corner.xml  guest_set_corner.xml  ic_add_item.xml  ic_add_to_cart.xml  ic_addition_icon.xml  ic_back_arrow_icon.xml  ic_baseline_arrow_forward.xml  ic_calender.xml  ic_calender_icon.xml  ic_call_icon.xml  ic_check.xml  ic_check_balance.xml  ic_close_icon.xml  ic_complete_order_icon.xml  (+90 more)
app/src/main/res/layout/: activity_available_wifi.xml  activity_comp_and_adjustment.xml  activity_delivery_address.xml  activity_login.xml  activity_main.xml  activity_no_wifi.xml  activity_select_wifi.xml  activity_splash.xml  activity_user_store.xml  activity_user_store_welcome.xml  assign_driver_dialog.xml  assigned_employees_details.xml  assigned_employees_header.xml  card_and_bow_item_layout.xml  clocked_in_dialog.xml  clockin_out_details_item.xml  deliveries_order_details_item_layout.xml  fragment_boxes.xml  fragment_check_out.xml  fragment_cookies.xml  fragment_deliveries.xml  fragment_deliveries_order_details.xml  fragment_edit_email_or_phone.xml  fragment_gift_card.xml  fragment_guest_message_dialog.xml  fragment_guest_product_details_dialog.xml  fragment_loyalty_card.xml  fragment_menu.xml  fragment_new_order_dialog.xml  fragment_order_details.xml  fragment_order_success_fully_placed_dialog.xml  fragment_orders.xml  fragment_payment.xml  fragment_qr_scanner.xml  fragment_refund_dialog.xml  fragment_scan_loyaltycard.xml  fragment_send_receipt_dialog.xml  fragment_settings.xml  fragment_snooze_item_dialog.xml  fragment_store.xml  (+56 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hoxbox/terminal/: ExampleUnitTest.kt
(+101 files in other folders)
