<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.userstore.UserStoreActivity">

    <LinearLayout
        android:id="@+id/headerUserStore"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/backLinear"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center"
                android:minHeight="@dimen/_30sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/backLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/order_list_background"
                    android:padding="@dimen/_4sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_6sdp"
                        android:layout_height="@dimen/_6sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_back_icon" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center_vertical"
                    android:text="@string/back"
                    android:includeFontPadding="false"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_7ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_DFE7EB" />



        </LinearLayout>
        <View
            android:id="@+id/backViewVertical"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/color_DFE7EB" />

        <LinearLayout
            android:id="@+id/toolbarRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30sdp"
                android:paddingHorizontal="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logoAppCompatImageView"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_app_logo" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/storeAppCompatImageView"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_toEndOf="@+id/logoAppCompatImageView"
                    android:src="@drawable/ic_store_selected" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/locationAppCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/storeAppCompatImageView"
                    android:fontFamily="@font/inter_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_7ssp"
                    tools:text="Kirkwood" />

                <LinearLayout
                    android:id="@+id/openStoreTimeLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_toEndOf="@+id/locationAppCompatTextView"
                    android:background="@drawable/store_open_close_box_border"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOpenAndClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/store_open_close_bg"
                        android:fontFamily="@font/inter_medium"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:textAllCaps="true"
                        android:text="@string/title_open"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_7sdp" />

                    <TextClock
                        android:id="@+id/liveTimeTextClock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_5ssp"
                        tools:text="@string/title_open_time" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlEmployeeDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_3sdp"
                    android:paddingVertical="@dimen/_3sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/employeeImageView"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_app_logo"
                        app:riv_corner_radius="@dimen/_4sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/employeeImageView"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/employeeNameAppCompatTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/inter_medium"
                            android:includeFontPadding="false"
                            android:text="@string/angelina"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_5ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/loggedInUserRoleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/inter_regular"
                            android:includeFontPadding="false"
                            android:text="@string/manager"
                            android:textAllCaps="false"
                            android:textColor="@color/grey_999999"
                            android:textSize="@dimen/_5ssp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlGuest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_3sdp"
                    android:paddingStart="@dimen/_3sdp"
                    android:visibility="gone">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/closeButtonMaterialCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        app:cardCornerRadius="@dimen/_2sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="@color/color_ADC2CC"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_7sdp"
                            android:layout_height="@dimen/_7sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_2sdp"
                            android:src="@drawable/ic_user_select_icon"
                            android:tint="@color/red" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@id/closeButtonMaterialCardView"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/label_guest"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_6ssp"/>

                </RelativeLayout>

            </RelativeLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_DFE7EB" />



        </LinearLayout>

        <View
            android:id="@+id/cartViewVertical"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/color_DFE7EB" />

        <LinearLayout
            android:id="@+id/cartLinear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCartName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center_vertical"
                android:minHeight="@dimen/_30sdp"
                android:text="@string/cart"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp" />

        </LinearLayout>


    </LinearLayout>
    <View
        android:id="@+id/userStoreView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/color_DFE7EB"
        app:layout_constraintTop_toBottomOf="@id/headerUserStore" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userStoreView">

        <RelativeLayout
            android:layout_width="@dimen/_120sdp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollOnSide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/deviceInfoLinearLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

                <LinearLayout
                    android:id="@+id/categoryLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/CategoryRecycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/deviceInfoLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/color_DFE7EB" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/androidIdAppCompatTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/_4sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/_6ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:includeFontPadding="false"
                            android:paddingStart="@dimen/_4sdp"
                            android:text="@string/powered_by"
                            android:textAllCaps="false"
                            android:textColor="@color/grey_999999"
                            android:textSize="@dimen/_6ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_medium"
                            android:includeFontPadding="false"
                            android:paddingStart="@dimen/_4sdp"
                            android:text="@string/oper"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_6ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/versionNameAppCompatTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:includeFontPadding="false"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:textAllCaps="false"
                            android:textColor="@color/grey_999999"
                            android:textSize="@dimen/_6ssp"
                            tools:text="V 1.0" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/color_DFE7EB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:background="@color/color_F0F4F6"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/userStoreViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <View
                android:id="@+id/verticalViewCart"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/color_DFE7EB" />

            <LinearLayout
                android:id="@+id/cartViewLinear"
                android:layout_width="0dp"
                android:layout_weight=".36"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/cartView"
                    layout="@layout/view_user_cart_layout" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>