<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/_190sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_rounded_white"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_6sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleAppCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/closeButtonMaterialCardView"
                android:layout_alignBottom="@id/closeButtonMaterialCardView"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/assign_driver"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                tools:ignore="RelativeOverlap" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/closeButtonMaterialCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="@dimen/_2sdp"
                app:cardUseCompatPadding="true"
                app:strokeColor="@color/grey_DFE7EB"
                app:strokeWidth="1dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_3sdp"
                    android:src="@drawable/ic_close_icon"
                    android:tint="@color/red" />

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/driver"
            app:textAllCaps="true"
            android:textColor="@color/grey"
            android:textSize="@dimen/_6ssp"
            tools:ignore="RelativeOverlap" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/assignDriverTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:hint="@string/password"
            app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
            app:boxCornerRadiusBottomStart="@dimen/_4sdp"
            app:boxCornerRadiusTopEnd="@dimen/_4sdp"
            app:boxCornerRadiusTopStart="@dimen/_4sdp"
            app:hintEnabled="false">

            <com.rosemaryapp.amazingspinner.AmazingSpinner
                android:id="@+id/assignDriverSpinner"
                style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select_from_list"
                android:drawableEnd="@drawable/ic_down_arrow_icon"
                android:inputType="none"
                android:dropDownWidth="@dimen/_174sdp"
                android:dropDownHeight="wrap_content"
                android:minLines="1"
                android:textSize="@dimen/_7ssp"
                android:textColor="@color/grey"
                android:fontFamily="@font/inter_medium" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/button_color"
            android:enabled="false"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="0.02"
            android:minHeight="@dimen/_25sdp"
            android:text="@string/confirm"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            app:cornerRadius="@dimen/_4sdp" />

    </LinearLayout>

</LinearLayout>