<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardAndBowLinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/productTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:includeFontPadding="false"
        android:text="@string/_card_amp_bow"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_5ssp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/productTextDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:fontFamily="@font/inter_medium"
        android:includeFontPadding="false"
        android:text="@string/best_regards"
        android:textColor="@color/grey"
        android:textSize="@dimen/_5ssp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/productPriceTextDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:fontFamily="@font/inter_medium"
        android:includeFontPadding="false"
        android:text=""
        android:textColor="@color/red"
        android:textSize="@dimen/_5ssp" />


</LinearLayout>