<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.userstore.checkout.QrScannerFragment">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/closeButtonMaterialCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:cardCornerRadius="@dimen/_2sdp"
        android:layout_margin="@dimen/_4sdp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/color_ADC2CC"
        app:strokeWidth="1dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_3sdp"
            android:src="@drawable/ic_close_icon" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>