<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clGiftCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.giftcard.GiftCardFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/headingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="@string/gift_card_management"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_8ssp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/allCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingTextView"
        android:layout_marginStart="@dimen/_3sdp"
        android:checked="true"
        android:fontFamily="@font/circular_std_book"
        android:includeFontPadding="false"
        android:text="@string/all"
        android:textColor="@color/black"
        android:textSize="@dimen/_5ssp"
        android:theme="@style/Checkbox" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/activeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingTextView"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_toEndOf="@id/allCheckBox"
        android:fontFamily="@font/circular_std_book"
        android:includeFontPadding="false"
        android:text="@string/active"
        android:textColor="@color/grey"
        android:textSize="@dimen/_5ssp"
        android:theme="@style/Checkbox"  />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/inactiveCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingTextView"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_toEndOf="@id/activeCheckBox"
        android:fontFamily="@font/circular_std_book"
        android:includeFontPadding="false"
        android:text="@string/inactive"
        android:textColor="@color/grey"
        android:textSize="@dimen/_5ssp"
        android:theme="@style/Checkbox"  />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/expiredCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingTextView"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_toEndOf="@id/inactiveCheckBox"
        android:fontFamily="@font/circular_std_book"
        android:includeFontPadding="false"
        android:text="@string/expired"
        android:textColor="@color/grey"
        android:textSize="@dimen/_5ssp"
        android:theme="@style/Checkbox"  />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/statusSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_3sdp"
        app:strokeColor="@color/color_DFE7EB"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/drop_down_icon"
                android:drawablePadding="@dimen/_3sdp"
                android:dropDownWidth="@dimen/_60sdp"
                android:minWidth="@dimen/_60sdp"
                android:dropDownVerticalOffset="6dp"
                android:inputType="none"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:fontFamily="@font/circular_std_book"
                android:popupBackground="@drawable/order_list_background"
                android:text="@string/category_text"
                android:textColor="@color/grey_999999"
                app:endIconTint="@color/color_ADC2CC"
                tools:ignore="LabelFor,TouchTargetSizeCheck" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/allCheckBox"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGiftCardManagement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:clickable="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emptyMessageAppCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_added_any_one_menu"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"
            android:visibility="gone"
            app:fontFamily="@font/inter_medium" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/constraintGiftCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/categoryCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/bottomPart"
            android:layout_alignEnd="@id/bottomPart"
            android:layout_alignParentTop="true"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_2sdp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/newCardSelectLinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/guest_set_corner"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_7sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/newCardImageview"
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_9sdp"
                        android:src="@drawable/ic_menu_gift_card" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/newCardTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/new_card"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_6ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/checkBalanceSelectLinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/crew_set_corner"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/checkBalanceImageView"
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_9sdp"
                        android:src="@drawable/ic_check_balance" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/checkBalanceTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/check_balance"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_6ssp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/bottomPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryCardView"
            android:orientation="vertical">

            <include
                android:id="@+id/cardDetailsPart"
                layout="@layout/view_new_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />
            <include
                android:id="@+id/checkCardBalance"
                layout="@layout/view_check_card_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <include
                android:id="@+id/cardBalance"
                layout="@layout/view_chack_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />


        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/pendingPayment"
        layout="@layout/view_scan_payment_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <include
        android:id="@+id/cardSuccessPart"
        layout="@layout/view_card_registration_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />
    <include
        android:id="@+id/cardCreationFailed"
        layout="@layout/view_card_registration_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>