<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.store.StoreFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/storeConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F0F4F6"
        android:padding="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:fontFamily="@font/circular_std_bold"
            android:text="@string/store"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"

            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headingTextView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aboutConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".61"
                android:background="@drawable/grey_border"
                android:padding="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/aboutAppCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_std_medium"
                    android:text="@string/about"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textAllCaps="true" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/color_DFE7EB"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/aboutAppCompatTextView" />

                <LinearLayout
                    android:id="@+id/storeNameLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/storeAppCompatImageView"
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_9sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:src="@drawable/ic_crew_select_icon" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/storeNameAppCompatTextView"
                        android:layout_width="@dimen/_95sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/circular_std_book"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_6ssp"
                        app:fontFamily="@font/inter_medium"
                        tools:text="@string/dummy_store_name" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/storeLocationLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storeNameLinearLayout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/storeLocationAppCompatImageView"
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_9sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:src="@drawable/ic_location_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/storeLocationAppCompatTextView"
                        android:layout_width="@dimen/_98sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/circular_std_book"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_6ssp"
                        tools:text="@string/_3101_s_grand_blvd_st_louis_mo" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/storeContactLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storeLocationLinearLayout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/storeContactAppCompatImageView"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:src="@drawable/ic_phone_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/storeContactNumberAppCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_std_book"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_6ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/storeEmailLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storeContactLinearLayout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/storeEmailAppCompatImageView"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:src="@drawable/ic_mail_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/storeEmailIdAppCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_std_book"
                        android:includeFontPadding="false"
                        android:text="@string/_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_6ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storeEmailLinearLayout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/storeHeadPersonAppCompatImageView"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:src="@drawable/ic_user_select_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/storeHeadPersonNameAppCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_regular"
                        android:includeFontPadding="false"
                        android:text="@string/_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_6ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/openStoreTimeLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/store_open_close_box_border"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOpenAndClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/store_open_close_bg"
                        android:fontFamily="@font/circular_std_book"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/title_open"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_5ssp" />

                    <TextClock
                        android:id="@+id/liveTimeTextClock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_std_book"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_5ssp"
                        tools:text="@string/title_open_time" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight=".39"
                android:background="@drawable/grey_border"
                android:padding="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/orderingHoursAppCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_std_medium"
                    android:text="@string/ordering_hours"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textAllCaps="true" />

                <View
                    android:id="@+id/viewOrderingHours"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/color_DFE7EB"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/orderingHoursAppCompatTextView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/orderingHoursRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewOrderingHours" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/assignedEmployeesAppCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/circular_std_medium"
            android:text="@string/assigned_emplooyees"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_7ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeLayout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/assignedEmployeesAppCompatTextView">

            <LinearLayout
                android:id="@+id/assignedEmployeesLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <include layout="@layout/assigned_employees_header" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/assignedEmployeesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/assigned_employees_details" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_weight=".27"
                android:visibility="gone"
                android:background="@drawable/grey_border"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buffer_times"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6ssp"
                    app:fontFamily="@font/inter_semibold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/color_DFE7EB" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/pickupAppCompatImageView"
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_9sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_crew_select_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:text="@string/pickup"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_6ssp"
                        app:fontFamily="@font/inter_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/pickupAppCompatImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/subtractionPickupTimeMaterialCardView"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/pickupMinNumberAppCompatTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/color_DFE7EB"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_subtraction_icon" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/pickupMinNumberAppCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_7ssp"
                        app:fontFamily="@font/inter_semibold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/additionPickUpTimeMaterialCardView"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText"
                        tools:text="30" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/additionPickUpTimeMaterialCardView"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/minAppCompatTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/color_DFE7EB"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_addition_icon" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/minAppCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="min"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_6ssp"
                        app:fontFamily="@font/inter_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/color_DFE7EB" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/deliveryAppCompatImageView"
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_9sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_store_selected"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:text="@string/delivery"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_6ssp"
                        app:fontFamily="@font/inter_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/deliveryAppCompatImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/subtractionDeliveryTimeMaterialCardView"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/deliveryMinNumberAppCompatTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/color_DFE7EB"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/subtractionDeliveryAppCompatImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_subtraction_icon" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/deliveryMinNumberAppCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_7ssp"
                        app:fontFamily="@font/inter_semibold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/additionDeliveryTimeMaterialCardView"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText"
                        tools:text="30" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/additionDeliveryTimeMaterialCardView"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/deliveryMinAppCompatTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/color_DFE7EB"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_addition_icon" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/deliveryMinAppCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="min"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_6ssp"
                        app:fontFamily="@font/inter_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>