<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.userstore.guest.GuestMessageDialogFragment">

    <LinearLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_white"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/_6sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_guest_cart_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/are_you_still_here"
            android:textAllCaps="true"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/you_ve_been_inactive_for_a_while"
            android:textColor="@color/grey"
            android:textSize="@dimen/_6ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:orientation="vertical"
                android:paddingTop="@dimen/_1sdp"
                android:paddingBottom="@dimen/_1sdp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/checkOutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/buttonColor"
                    android:fontFamily="@font/inter_semibold"
                    android:letterSpacing="0.05"
                    android:paddingVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="@string/start_new_order"
                    android:textSize="@dimen/_5ssp"
                    app:cornerRadius="@dimen/_3sdp"
                    app:icon="@drawable/ic_shopping_cart"
                    app:iconGravity="textStart" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dismissAppCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="@dimen/_85sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@drawable/grey_border"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="@string/dismiss"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="@dimen/_6ssp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>