<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F0F4F6"
    android:orientation="vertical"
    tools:context=".ui.userstore.payment.PaymentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlPayment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPaymentHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:fontFamily="@font/inter_bold"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/payment"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp" />

            <include
                android:id="@+id/pendingPayment"
                layout="@layout/view_scan_payment_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tvPaymentHeading"
                android:layout_centerInParent="true"
                android:visibility="visible" />

            <include
                android:id="@+id/paymentSuccessPart"
                layout="@layout/fragment_order_success_fully_placed_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>