<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/color_F0F4F6"
    tools:context=".ui.userstore.loyaltycard.LoyaltyCardFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:textSize="@dimen/_8ssp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/black"
        android:visibility="gone"
        android:text="@string/checkout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/_135sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_rounded_white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_scan_loyalty_card" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_semibold"
                android:includeFontPadding="false"
                android:text="@string/loyalty_card"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_7ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:text="@string/would_you_like_to_scan_your_loyalty_card"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="@dimen/_6ssp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:backgroundTint="@color/button_color"
                android:fontFamily="@font/inter_medium"
                android:includeFontPadding="false"
                android:letterSpacing="0.01"
                android:minWidth="@dimen/_50sdp"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="@string/scan_card"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_7ssp"
                app:cornerRadius="@dimen/_4sdp"
                app:icon="@drawable/scan_card_button_icon"
                app:iconGravity="start"
                app:iconTint="@color/white" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:minWidth="@dimen/_56sdp"
                android:minHeight="@dimen/_18sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                app:strokeColor="@color/color_DFE7EB"
                app:strokeWidth="@dimen/one_dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/skip"
                    android:textAllCaps="true"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_6ssp" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/joinLoyaltyProgramLinearLayout"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@drawable/bg_rounded_small_corner_radius_white"
            android:minHeight="@dimen/_20sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_6sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_trophy_icon"
                android:drawablePadding="@dimen/_2sdp"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/join_loyalty_program"
                android:textColor="@color/red"
                android:textSize="@dimen/_7ssp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>