<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llPaymentSuccessPart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/color_F0F4F6"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_rounded_white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/transactionIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_medium"
                android:includeFontPadding="false"
                android:text="@string/transaction_id"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/order_total"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_7ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/amount_in_dollar"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/_6ssp"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/password"
                android:visibility="gone"
                app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                app:boxCornerRadiusTopStart="@dimen/_4sdp"
                app:boxStrokeColor="@color/hintColor"
                app:hintEnabled="false"
                app:hintTextColor="@color/hintColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amountEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:hint="@string/enter_amount"
                    android:imeOptions="actionDone"
                    android:includeFontPadding="false"
                    android:inputType="numberDecimal"
                    android:textColor="@color/color_666666"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@color/hintColor"
                    android:textSize="@dimen/_7ssp" />


            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/refundButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_1sdp"
                        android:backgroundTint="@color/button_color"
                        android:fontFamily="@font/inter_medium"
                        android:letterSpacing="0.01"
                        android:minWidth="@dimen/_50sdp"
                        android:minHeight="@dimen/_22sdp"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/refund"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_6ssp"
                        android:visibility="visible"
                        app:cornerRadius="@dimen/_3sdp" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:visibility="gone" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cancelButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_1sdp"
                        android:backgroundTint="@color/button_color"
                        android:fontFamily="@font/inter_medium"
                        android:letterSpacing="0.01"
                        android:minWidth="@dimen/_50sdp"
                        android:minHeight="@dimen/_22sdp"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/cancel"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_6ssp"
                        app:cornerRadius="@dimen/_3sdp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/closeButtonMaterialCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/color_ADC2CC"
        app:strokeWidth="1dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_3sdp"
            android:src="@drawable/ic_close_icon" />

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>