<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:background="@color/color_F0F4F6"
        android:paddingBottom="@dimen/_3sdp">

        <LinearLayout
            android:id="@+id/orderDetailLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:minHeight="@dimen/_18sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_3sdp"
            android:background="@drawable/order_list_item_background">

            <LinearLayout
                android:id="@+id/orderIdLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/_32sdp"
                android:layout_gravity="center"
                android:gravity="start"
                android:paddingStart="@dimen/_1sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/orderIdDotBackgroundImageView"
                    android:layout_width="@dimen/_3sdp"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/order_status_bg" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/orderIdTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/circular_std_book"
                    android:includeFontPadding="false"
                    android:text="@string/_44565"
                    android:textColor="@color/color_777776"
                    android:textSize="@dimen/_5ssp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/customerNameTextView"
                android:minWidth="@dimen/_47sdp"
                android:layout_width="@dimen/_47sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="@string/alex_bauman"
                android:paddingStart="@dimen/one_dp"
                android:singleLine="true"
                android:paddingEnd="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_5ssp"
                app:fontFamily="@font/circular_std_book" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/orderTotalAppCompatTextView"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/_32sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/circular_std_medium"
                android:includeFontPadding="false"
                android:textColor="@color/buttonColor"
                android:textSize="@dimen/_5ssp"
                tools:text="$220" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/orderTypeTextView"
                android:minWidth="@dimen/_47sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/circular_std_book"
                android:includeFontPadding="false"
                android:textColor="@color/color_777776"
                android:textSize="@dimen/_5ssp"
                tools:text="Pickup" />

            <LinearLayout
                android:id="@+id/orderStatusLinearLayout"
                android:layout_width="@dimen/_45sdp"
                android:minWidth="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/statusBackgroundCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/light_green"
                    app:cardCornerRadius="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/statusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/circular_std_book"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/new_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_5ssp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        app:textAllCaps="true" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/promisedTimeTextView"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/minus_two_dp"
                android:fontFamily="@font/circular_std_book"
                android:includeFontPadding="false"
                android:text="@string/dummyTime"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_5ssp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:minWidth="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/two_dp"
                tools:ignore="RtlSymmetry">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/orderDateAndTimeTextView"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_std_book"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:textAllCaps="true"
                    android:textColor="#9F9F9E"
                    android:textSize="@dimen/_5ssp"
                    tools:text="07/17/2022,02:34 PM" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/nextArrowImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:background="@drawable/ic_next_arrow_icon"
                    android:backgroundTint="@color/next_arrow_color" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</merge>