<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/_3sdp"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/grey_DFE7EB"
    app:strokeWidth="@dimen/_1sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_std_medium"
            android:text="@string/order"
            android:textColor="@color/black"
            android:textSize="@dimen/_6ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/promisedTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3sdp"
            android:fontFamily="@font/circular_std_medium"
            android:text="@string/promised_time"
            android:textColor="@color/black"
            android:textSize="@dimen/_6ssp"
            app:layout_constraintEnd_toStartOf="@id/timeTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_watch_icon"
            android:drawablePadding="@dimen/_1sdp"
            android:fontFamily="@font/circular_std_book"
            android:gravity="center"
            android:text="@string/_text"
            android:textColor="@color/black"
            android:textSize="@dimen/_6ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/grey_DFE7EB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/promisedTimeTextView" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrderDetailsView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@id/specialTextLinear"
                android:layout_alignParentTop="true"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <LinearLayout
                android:id="@+id/specialTextLinear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@id/orderPrizePart"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvOrderDetailsView">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableStart="@drawable/ic_error_icon"
                    android:drawablePadding="@dimen/_2sdp"
                    android:fontFamily="@font/circular_std_medium"
                    android:text="@string/special_instructions"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_5sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/specialInstructionsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/circular_std_book"
                    android:text="@string/_text"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_5sdp"
                    app:layout_constraintStart_toEndOf="@id/specialInstructionsTextView"
                    app:layout_constraintTop_toBottomOf="@id/rvOrderDetailsView" />

            </LinearLayout>

            <include
                android:id="@+id/orderPrizePart"
                layout="@layout/view_order_prize_count_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>