<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_25sdp"
    android:paddingBottom="@dimen/_3sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/subProductImageView"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:src="@drawable/demo_box_img"
        app:layout_constraintStart_toEndOf="@id/itemNumberTextView"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_2sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_3sdp"
        app:layout_constraintStart_toEndOf="@id/subProductImageView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>